SimonWaldherr/check-deadlines-action/action.yml
name: 'Check Deadlines'
description: 'A tool to check for deadlines in source code.'
branding:
  icon: 'search'
  color: 'orange'
inputs:
  dir:
    description: 'The directory to search for deadlines'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'dist/index.js'

SimonWaldherr/check-deadlines-action/.github/workflows/check-deadlines.yml
- name: Run Check Deadlines Action
  uses: ./
  with:
    dir: '.'

SimonWaldherr/check-deadlines-action/.github/workflows/check-deadlines.yml
- name: Run Check Deadlines Action
  uses: ./
  with:
    dir: 'src'